<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
风口上的猪——一本书看懂互联网金融
</div>
<div class="authors">
肖璟
</div>
<div class="citation">
Citation (APA): 肖璟. (2015). <i>风口上的猪——一本书看懂互联网金融</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
总括 互联网金融全貌
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 1. 最基本的金融需求 >  位置 62
</div>
<div class="noteText">
人类最基本的需求无外乎5种： ● 生理需求（physiological needs）：如食物、水、空气、性欲。 ● 安全需求（safety needs）：包括人身安全、生活稳定以及免遭痛苦、威胁或疾病等。 ● 社交需求（love and belonging needs）：如对友谊、爱情以及隶属关系的需求。 ● 尊重需求（esteem needs）：如成就、名声、地位和晋升机会等。 ● 自我实现需求（self-actualization）：
</div>
<div class="sectionHeading">
第一部分 投融资业务
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第一章 自有产品 >  位置 510
</div>
<div class="noteText">
图18 阿里小贷发展路径图数据积累期（2002—2007年）：阿里巴巴通过“诚信通”、淘宝等产品积累原始商户数据，为小贷风险管理打好基础。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二章 金融服务中介 >  位置 1095
</div>
<div class="noteText">
一是由用户个人发起公众募捐，但是根据《中华人民共和国公益事业捐赠法》个人向公众募捐都是“不合法”的。但个人公募其实也不“违法”。“不合法”和“违法”中间往往有灰色地带。有个小伙伴提过一个蛮有趣的问题：利用朋友圈的个人关系为需要帮助的人募集捐款，这样究竟是向公众募集还是对私人募集？
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二章 金融服务中介 >  位置 1199
</div>
<div class="noteText">
互联网里头有个简单的公式：收入 = 流量× 转化率×单价参照这条公式，线上线下各自的优点都很明显：
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二章 金融服务中介 >  位置 1223
</div>
<div class="noteText">
其实上述的例子等价于投资方以8%的利率把钱出借给担保方，担保方承诺未来返还投资方本息；同时担保方以10%的利率把钱出借给借贷方，
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二章 金融服务中介 >  位置 1332
</div>
<div class="noteText">
一个是搜索引擎广告（http://www.google.com.hk/ads/searchads/），比如你在Google搜索了某个关键词后，在搜索结果顶部或右侧会显示相关性较高的广告。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二章 金融服务中介 >  位置 1336
</div>
<div class="noteText">
展示广告网络（Google Display Network）模式（http://www.google.com.hk/ads/displaynetwork/）。这是个超级无敌牛X的模式。
</div>
<div class="sectionHeading">
第二部分 支付业务
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五章 虚拟货币 >  位置 1714
</div>
<div class="noteText">
如图59所示，以上是一些较为常见的虚拟货币。后文将简单说说Q币、万里通、比特币及林登币这四个案例。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五章 虚拟货币 >  位置 1760
</div>
<div class="noteText">
林登币（Linden Dollars）是著名虚拟世界游戏《第二人生（Second Life）》中的虚拟货币，发行者为林登实验室。该游戏是对真实世界的模拟，玩家可以创建自己的角色，在游戏中经商、工作、旅游等等。
</div>

        </div>
    </body>
</html>
